/* ================================= 
  Base Styles
==================================== */
body {
    font-family: 'Lato', Arial, Helvetica, sans-serif;
}

h3 {
    text-transform: uppercase;
}

span {
    font-weight: 700;
}

/* ================================= 
  Base Layout Styles
==================================== */

.wrapper {
    display: grid;
    grid-template-columns: auto;
    grid-template-areas: 
    "header"
    "nav"
    "main";
}


header {
    background: hotpink;
    grid-area: header;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}

nav {
    background: lightgoldenrodyellow;
    grid-area: nav;
}

main {
    grid-area: main;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas: 
    "search"
    "traffic"
    "daily-traffic"
    "mobile-users"
    "social-stats"
    "new-members"
    "recent-activity"
    "message-user"
    "settings";

}

#search {
    background: lightgreen;
    grid-area: search;
}

#traffic {
    background: red;
    grid-area: traffic;
}

#daily-traffic {
    background: blue;
    grid-area: daily-traffic;
}

#mobile-users {
    background: orange;
    grid-area: mobile-users;
}

#social-stats {
    background: green;
    grid-area: social-stats;
    display: flex;
    flex-direction: column;
}

.social-tile {
    background: fuchsia;
}

#new-members {
    background: purple;
    grid-area: new-members;
}

#recent-activity {
    background: lightblue;
    grid-area: recent-activity;
}

#message-user {
    background: pink;
    grid-area: message-user;
}

#settings {
    background: grey;
    grid-area: settings;
}

/* ================================= 
  Media Queries
==================================== */

/* == Tablet media query == */
@media only screen and (min-width: 768px) {
}

/* == Desktop media query == */
@media only screen and (min-width: 1024px) {
    .wrapper {
        grid-template-columns: 1fr 9fr;
        grid-template-areas: 
        "header header header"
        "nav main main"
    }

    main {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
        "search search"
        "traffic traffic"
        "daily-traffic mobile-users"
        "social-stats social-stats"
        "new-members recent-activity"
        "message-user settings";
    }

    #social-stats {
        flex-flow: row wrap;
        justify-content: space-around;
    }
}